version: '2'

services:
  jsreport:
    image: jsreport/jsreport
    container_name: jsreport
    hostname: jsreport
    ports:
      - 5488:5488
  zipkin:
    image: openzipkin/zipkin
    container_name: zipkin
    hostname: zipkin
    ports:
    - 9411:9411
  mongo:
    image: mongo
    container_name: mongo
    hostname: mongo
  kafka-server:
    image: "spotify/kafka:latest"
    container_name: kafka-server
    hostname: kafka-server
    ports:
      - 2181:2181
      - 9092:9092
    environment:
      ADVERTISED_HOST: kafka-server
      ADVERTISED_PORT: 9092
  kafka-manager:
    image: "mzagar/kafka-manager-docker:1.3.3.4"
    container_name: kafka-manager
    hostname: kafka-manager
    ports:
      - 9000:9000
    environment:
      ZK_HOSTS: "kafka-server:2181"
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.4.2
    container_name: elasticsearch
    hostname: elasticsearch
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
        - 9200:9200
  documents-service:
    build: documents-service
    image: ascmn/documents-service:latest
    container_name: documents-service
    hostname: document-service
    environment:
      SERVICE_PORT: 80
      ZIPKIN_HOST: zipkin
      ZIPKIN_PORT: 9411
      KAFKA_HOST: kafka-server
      KAFKA_PORT: 9092
      JSREPORT_HOST: jsreport
      JSREPORT_PORT: 5488
  policy-service:
    build: policy-service
    image: ascmn/policy-service:latest
    container_name: policy-service
    hostname: policy-service
    environment:
      SERVICE_PORT: 80
      ZIPKIN_HOST: zipkin
      ZIPKIN_PORT: 9411
      KAFKA_HOST: kafka-server
      KAFKA_PORT: 9092
  policy-search-service:
    build: policy-search-service
    image: ascmn/policy-search-service:latest
    container_name: policy-search-service
    hostname: policy-search-service
    environment:
      SERVICE_PORT: 80
      ZIPKIN_HOST: zipkin
      ZIPKIN_PORT: 9411
      KAFKA_HOST: kafka-server
      KAFKA_PORT: 9092
      ELASTIC_HOST: elasticsearch
      ELASTIC_PORT: 9200
  pricing-service:
    build: pricing-service
    image: ascmn/mn-pricing-service:latest
    container_name: pricing-service
    hostname: pricing-service
    environment:
      SERVICE_PORT: 80
      ZIPKIN_HOST: zipkin
      ZIPKIN_PORT: 9411
  payment-service:
    build: payment-service
    image: ascmn/payment-service:latest
    container_name: payment-service
    hostname: payment-service
    environment:
      SERVICE_PORT: 80
      ZIPKIN_HOST: zipkin
      ZIPKIN_PORT: 9411
      KAFKA_HOST: kafka-server
      KAFKA_PORT: 9092
  product-service:
    build: product-service
    image: ascmn/product-service:latest
    container_name: product-service
    hostname: product-service
    environment:
      SERVICE_PORT: 80
      ZIPKIN_HOST: zipkin
      ZIPKIN_PORT: 9411
      MONGO_HOST: mongo
      MONGO_PORT: 27017
  auth-service:
    build: auth-service
    image: ascmn/auth-service:latest
    container_name: auth-service
    hostname: auth-service
    environment:
      SERVICE_PORT: 80
      ZIPKIN_HOST: zipkin
      ZIPKIN_PORT: 9411
  chat-service:
    build: chat-service
    image: ascmn/chat-service:latest
    container_name: chat-service
    hostname: chat-service
    environment:
      SERVICE_PORT: 80
      ZIPKIN_HOST: zipkin
      ZIPKIN_PORT: 9411
  agent-portal-gateway:
    build: agent-portal-gateway
    image: ascmn/agent-portal-gateway:latest
    container_name: agent-portal-gateway
    hostname: agent-portal-gateway
    environment:
      SERVICE_PORT: 80
      ZIPKIN_HOST: zipkin
      ZIPKIN_PORT: 9411
  web-vue:
    build: web-vue
    image: ascmn/web-vue:latest
    container_name: web-vue
    hostname: web-vue
    ports:
    - 80:80
    environment:
      GATEWAY_URL: "http://agent-portal-gateway"
      AUTH_URL: "http://auth-service"
