kind: Service
apiVersion: v1
metadata:
  name: document-service
  labels:
    srv: document-service
spec:
  type: ClusterIP
  selector:
    srv: document-service
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80